$finn_ui_budget_expanse_subcat $mol_list
	title \
	value 0
	total 0
	-
	title_editing_mode? <= title_editing_mode_active? false
	total_editing_mode? <= total_editing_mode_active? false
	-
	sub /
		<= Subcat $mol_button_minor sub /
			<= Title $mol_paragraph
				title <= _subcat_title \
				event *
					dblclick? <=> edit_title_click? null
			<= Quota $finn_ui_budget_expanse_value
				value <=> value
				total <= _subcat_total 0
				event *
					dblclick? <=> edit_total_click? null
		<= Editing_title $mol_view sub /
			<= Editing_title_input $mol_string
				hint \Введите новое название
				value? <=> edited_title_value? \
			<= Editing_title_save $finn_ui_button
				title \
				icon <= Editing_title_save_icon $mol_icon_check
				click? <=> save_editing_title? null
			<= Editing_title_cancel $finn_ui_button
				title \
				icon <= Editing_title_cancel_icon $mol_icon_close
				click? <=> cancel_editing_title? null
		<= Editing_total $mol_view sub /
			<= Editing_total_input $mol_number
				value_min 0
				precision_change 500
				hint \Введите новую сумму
				value? <=> edited_total_value? 0
			<= Editing_total_save $finn_ui_button
				title \
				icon <= Editing_total_save_icon $mol_icon_check
				click? <=> save_editing_total? null
			<= Editing_total_cancel $finn_ui_button
				title \
				icon <= Editing_total_cancel_icon $mol_icon_close
				click? <=> cancel_editing_total? null
